Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="600" MinHeight="400" MinWidth="400"
        DataContext="{Binding Calculator, Source={StaticResource Locator}}"
        Background="#2E2E2E" Foreground="White">

    <Window.Resources>

        <Thickness x:Key="ItemMargin">4</Thickness>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2"
                                       StrokeThickness="1"
                                       Stroke="#60000000"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" >
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="#090909" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Background="{TemplateBinding Background}" />
                            <Border x:Name="MouseOverBorder" Background="#FFFFFFFF" Opacity="0" />
                            <Border x:Name="PressedBorder" Background="#FFFFFFFF" Opacity="0.1" Visibility="Collapsed" />

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                     
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OperatorButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#1C1C1C" />
        </Style>

        <Style x:Key="FunctionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#096AB9" />
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> 
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="5" Margin="{StaticResource ItemMargin}">
            <StackPanel VerticalAlignment="Bottom">
                <TextBox Text="{Binding Display, Mode=OneWay}" IsReadOnly="True" Margin="24"/>
            </StackPanel>
        </Border>

        <Button Command="{Binding InputNumberCommand}"
                CommandParameter="7" Content="7" 
                Margin="{StaticResource ItemMargin}"
                Grid.Column="0" Grid.Row="1" />

        <Button Command="{Binding InputNumberCommand}"
                CommandParameter="8" Content="8" 
                Margin="{StaticResource ItemMargin}"
                Grid.Column="1" Grid.Row="1" />

        <Button Command="{Binding InputNumberCommand}"
                CommandParameter="9" Content="9" 
                Margin="{StaticResource ItemMargin}"
                Grid.Column="2" Grid.Row="1" />

        <Button Command="{Binding InputNumberCommand}"
                CommandParameter="4" Content="4" 
                Margin="{StaticResource ItemMargin}"
                Grid.Column="0" Grid.Row="2" />

        <Button Command="{Binding InputNumberCommand}"
                CommandParameter="5" Content="5" 
                Margin="{StaticResource ItemMargin}"
                Grid.Column="1" Grid.Row="2" />

        <Button Command="{Binding InputNumberCommand}"
                CommandParameter="6" Content="6" 
                Margin="{StaticResource ItemMargin}"
                Grid.Column="2" Grid.Row="2" />

        <Button Command="{Binding InputNumberCommand}"
                CommandParameter="1" Content="1" 
                Margin="{StaticResource ItemMargin}"
                Grid.Column="0" Grid.Row="3" />

        <Button Command="{Binding InputNumberCommand}"
                CommandParameter="2" Content="2" 
                Margin="{StaticResource ItemMargin}"
                Grid.Column="1" Grid.Row="3" />

        <Button Command="{Binding InputNumberCommand}"
                CommandParameter="3" Content="3" 
                Margin="{StaticResource ItemMargin}"
                Grid.Column="2" Grid.Row="3" />

        <Button Command="{Binding InvertCommand}"
                Content="-" 
                Margin="{StaticResource ItemMargin}"
                Style="{StaticResource OperatorButton}"
                Grid.Column="0" Grid.Row="4" />

        <Button Command="{Binding InputNumberCommand}"
                CommandParameter="0" Content="0"  
                Margin="{StaticResource ItemMargin}"
                Grid.Column="1" Grid.Row="4" />

        <Button Command="{Binding InputDecimalCommand}"
                Content="."  
                Margin="{StaticResource ItemMargin}"
                Style="{StaticResource OperatorButton}"
                Grid.Column="2" Grid.Row="4" />


        <Button Command="{Binding InputOperatorCommand}"
                Content="÷"  CommandParameter="{x:Static viewModel:Operators.Divide}"
                Margin="{StaticResource ItemMargin}"
                Style="{StaticResource OperatorButton}"
                Grid.Column="3" Grid.Row="1" />

        <Button Command="{Binding InputOperatorCommand}"
                Content="x"  CommandParameter="{x:Static viewModel:Operators.Multiply}"
                Margin="{StaticResource ItemMargin}"
                Style="{StaticResource OperatorButton}"
                Grid.Column="3" Grid.Row="2" />

        <Button Command="{Binding InputOperatorCommand}"
                Content="-"  CommandParameter="{x:Static viewModel:Operators.Subtract}"
                Margin="{StaticResource ItemMargin}"
                Style="{StaticResource OperatorButton}"
                Grid.Column="3" Grid.Row="3" />
        <Button Command="{Binding InputOperatorCommand}"
                Content="+"  CommandParameter="{x:Static viewModel:Operators.Add}"
                Margin="{StaticResource ItemMargin}"
                Style="{StaticResource OperatorButton}"
                Grid.Column="3" Grid.Row="4" />
        <Button Command="{Binding InputOperatorCommand}"
                Content="pow"  CommandParameter="{x:Static viewModel:Operators.Power}"
                Margin="{StaticResource ItemMargin}"
                Style="{StaticResource OperatorButton}"
                Grid.Column="4" Grid.Row="1" />
        <Button Command="{Binding ClearCommand}"
                Content="C"  
                Margin="{StaticResource ItemMargin}"
                Style="{StaticResource FunctionButton}"
                Grid.Column="4" Grid.Row="2" />
        <Button Command="{Binding CalculateCommand}"
                Content="="  
                Margin="{StaticResource ItemMargin}"
                Style="{StaticResource FunctionButton}"
                Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"/>

    </Grid>



    

    
</Window>
